<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Users</title>
</head>
<body>
    <h1>Edit User {{user.id}}</h1>
    <form action='/users/{{user.id}}/update' method='post'>
        {% csrf_token %}
        <input type="hidden" name="id" value="{{user.id}}">
        Name: {{user.name}} <br>
        <input type="text" name="name"><br>
        Email: {{user.email}}<br>
        <input type="text" name="email"><br><br>
        <input type="submit" value="Update">
    </form><br>
    <a href="/users">Go back</a> 
</body>
</html>