<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users Index</title>
</head>
<body>
    <h1>Users</h1>
    <table>
        <th><tr>
        <td>id</td>
        <td>Full Name</td>
        <td>Email</td>
        <td>Created At</td>
        <td>Actions</td>
        </tr></th>
        {% for user in users %}
            <tr>
                <td>{{user.id}}</td>
                <td>{{user.name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.created_at}}</td>
                <td>Actions<a href="/users/{{user.id}}"> Show </a><a href="/users/{{user.id}}/edit"> Edit </a><a href="/users/{{user.id}}/delete"> Delete </a></td>
            </tr>
        {% endfor %}
    </table><br>
    <a href="/users/new">Add a New User</a>
    </form>
</body>
</html>